{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/uaspire_controls"
		}
	],
	"settings": {
		"ros.distro": "dashing",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-containers",
		]
	},
}